<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/kubus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="198dp"
    android:layout_weight="1"
    android:onClick="KUBUS"
    android:text="VOLUME KUBUS" />

    <Button
        android:layout_below="@id/kubus"
        android:id="@+id/balok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="BALOK"
        android:text="VOLUME BALOK" />

    <Button
        android:layout_below="@id/balok"
        android:id="@+id/BOLA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="BOLA"
        android:text="VOLUME BOLA" />

</RelativeLayout>